# prospect-scraper-mddb-2022

./: .gitignore  .gitpod.yml  CLAUDE.md  CSV_LOADING_IMPLEMENTATION_PLAN.md  ConsensusBigBoardInfo.cs  Program.cs  ProspectRanking.cs  README.md  Region.cs  School.cs  SchoolRankInfo.cs  SchooltRanking.cs  csvConferenceFixerNotebook.ipynb  prospect-scraper-mddb-2022.csproj  prospect-scraper-mddb-2022.sln  scraper.conf
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnet5.yml
DTOs/: ConsensusBigBoardInfo.cs  JsonDtos.cs  ProspectRanking.cs  Region.cs  School.cs  SchoolRankInfo.cs  SchoolRanking.cs  SchooltRanking.cs
Extensions/: CsvDataExtensions.cs  HtmlNodeCollectionExtensions.cs  SchoolExtensions.cs  SectionExtensions.cs  StatusContextExtensions.cs  WriterExtensions.cs
Implementation/: ProspectFinder.cs
Maps/: ConsensusBigBoardInfoMap.cs  ProspectRankingMap.cs  RegionCsvMap.cs  SchoolRankInfoMap.cs  SchoolRankingMap.cs
Ranks/2023/: 2023BoardInfo.csv
Ranks/2024/: 2024BoardInfo.csv  2024ranks.csv
info/: SchoolStatesAndConferences.csv
mockdb-csv/2026/: consensus-big-board-2026-20250814.csv
ranks/2022/: 2022BoardInfo.csv  2022SchoolInfo.csv  2022ranks.csv
ranks/2023/: 2023BoardInfo.csv  2023SchoolInfo.csv  2023ranks.csv
ranks/2024/: 2024BoardInfo.csv  2024SchoolInfo.csv  2024ranks.csv
ranks/2025/: 2025BoardInfo.csv  2025SchoolInfo.csv  2025ranks.csv
ranks/2026/: 2026BoardInfo.csv  2026SchoolInfo.csv  2026ranks.csv  ProspectRankings2025-09-06.csv  ProspectRankings2025-09-07.csv  ProspectRankings2025-09-21.csv  ProspectRankings2025-10-01.csv  SchoolRankInfo2025-09-01.csv  SchoolRankInfo2025-09-06.csv  SchoolRankInfo2025-09-07.csv  SchoolRankInfo2025-09-21.csv  SchoolRankInfo2025-09-28.csv  SchoolRankInfo2025-10-01.csv  SchoolRankings2025-09-01.csv  SchoolRankings2025-09-06.csv  SchoolRankings2025-09-07.csv  (+3 more)
(+1087 files in other folders)
