<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>prospect_scraper_mddb_2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="scrapysharp" Version="3.0.0" />
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
  </ItemGroup>

</Project>
