[General]
# a comment
SomeString = Hello World!
SomeInteger = 10 # an inline comment
SomeFloat = 20.05
SomeBoolean = true
SomeArray = { 1, 2, 3 } # Potentially use this when I start doing multiple years
YearToScrape = 2022


[Pages]
2022Url = "https://www.nflmockdraftdatabase.com/big-boards/2022/consensus-big-board-2022"
2023Url = "https://www.nflmockdraftdatabase.com/big-boards/2023/consensus-big-board-2023"
