[General]
# a comment
SomeString = Hello World!
SomeInteger = 10 # an inline comment
SomeFloat = 20.05
SomeBoolean = true
SomeArray = { 1, 2, 3 }
Day = Monday

[Pages]
2022Url = "https://www.nflmockdraftdatabase.com/big-boards/2022/consensus-big-board-2022"
