[General]
# For info on formatting, check out the GitHub page for this project: https://github.com/cemdervis/SharpConfig 
YearsToScrape = { 2026 }

[DataSource]
# Mode can be "Web" (default) or "CSV"
Mode = "CSV"
# Base path for CSV files (relative to application directory)
CsvBasePath = "site-csvs"
# Number of most recent CSV files to process (1-N)
CsvRunCount = 1

[Pages]
UrlPattern = "https://www.nflmockdraftdatabase.com/big-boards/{year}/consensus-big-board-{year}"
2022Url = "https://www.nflmockdraftdatabase.com/big-boards/2022/consensus-big-board-2022"
2023Url = "https://www.nflmockdraftdatabase.com/big-boards/2023/consensus-big-board-2023"
2024Url = "https://www.nflmockdraftdatabase.com/big-boards/2024/consensus-big-board-2024"
