[General]
# a comment
SomeString = Hello World!
SomeInteger = 10 # an inline comment
SomeFloat = 20.05
SomeBoolean = true
YearsToScrape = { 2022 }

[Pages]
UrlPattern = "https://www.nflmockdraftdatabase.com/big-boards/{year}/consensus-big-board-{year}"
2022Url = "https://www.nflmockdraftdatabase.com/big-boards/2022/consensus-big-board-2022"
2023Url = "https://www.nflmockdraftdatabase.com/big-boards/2023/consensus-big-board-2023"
2024Url = "https://www.nflmockdraftdatabase.com/big-boards/2024/consensus-big-board-2024"
